#before_script: 
  #- apt-get -qq update && apt-get -qq install -y python
  #- apt-get -qq update
  #- apt-get -qq install -y python python-virtualenv python-pip pkg-config libpng-dev 
  #- virtualenv venv
  #- . venv/bin/activate
  #- python -V

#image: continuumio/anaconda

image: python:2.7-wheezy

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  only: 
  - master
  script:
  - pip install -r requirements.txt
  - pelican -s publishconf.py -v
  artifacts:
    paths:
    - public/

  